This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cw1_prototype_report.aux
The style file: acm.bst
Database file #1: 1ref/1ref.bib
Warning--empty institution in wrap_uk_2025
You've used 3 entries,
            2253 wiz_defined-function locations,
            541 strings with 4294 characters,
and the built_in function-call counts, 633 in all, are:
= -- 54
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 33
:= -- 112
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 63
format.name$ -- 6
if$ -- 128
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 16
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 28
(There was 1 warning)
